MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# If we create the the src folder, don't forget to change the environment variables in "/src/.env" as below:
# DB_CONNECTION=sqlite
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=homestead     
# DB_USERNAME=homestead
# DB_PASSWORD=secret
# "DB_HOST=mysql" means we should set "DB_HOST" to the name of our database service "mysql".
# And the values of "DB_DATABASE", "DB_USERNAME" and "DB_PASSWORD" in "./src/.env" should be the same
# as the values of "MYSQL_DATABASE", "MYSQL_USER" and "MYSQL_PASSWORD" here respectively.